# spirits

SpiritsApi/: SpiritsApi.sln
SpiritsApi/SpiritsApi/: Startup.cs
SpiritsApp/: SpiritsApp.sln
SpiritsApp/SpiritsApi/: Program.cs  ReadMe.txt  SpiritsApi.csproj  Startup.cs
SpiritsApp/SpiritsApi/Controllers/: ValuesController.cs
SpiritsApp/SpiritsApi/Properties/: launchSettings.json
SpiritsApp/SpiritsApp.Data/: Class1.cs  ReadMe.txt  SpiritsApp.Data.csproj  SpiritsContext.cs
SpiritsApp/SpiritsApp.Data/Migrations/: 20190411042519_initial.Designer.cs  20190411042519_initial.cs  SpiritsContextModelSnapshot.cs
SpiritsApp/SpiritsApp.Domain/: Class1.cs  ReadMe.txt
SpiritsApp/SpiritsApp.Model/: Class1.cs  ReadMe.txt
SpiritsApp/SpiritsApp.Model/Entity/: Cocktail.cs  EntityBase.cs  Ingredient.cs  MeasureType.cs  Recipe.cs  RecipeIngredient.cs
SpiritsApp/SpiritsApp.Model/Interface/: IBaseEntity.cs
SpiritsApp/SpiritsApp.Shared/: Class1.cs  ReadMe.txt  SpiritsApp.Shared.csproj
SpiritsApp/WebPlaceholder/: Program.cs  Startup.cs  WebPlaceholder.csproj
SpiritsApp/WebPlaceholder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpiritsApp/WebPlaceholder/Pages/Shared/: _Layout.cshtml
SpiritsApp/WebPlaceholder/Properties/: launchSettings.json
spirits-client/: jsconfig.json  package.json
spirits-client/public/: index.html
spirits-client/src/: index.js
spirits-client/src/components/: App.js
spirits-client/src/redux/: configureStore.js
spirits-client/src/redux/actions/: spiritsActions.js
spirits-client/src/redux/reducers/: initialState.js  spiritsReducer.js
